{
	"name": "lubosdz/parser-orsr",
	"description": "Parser Obchodneho registra SR - www.orsr.sk. (Parser for Business Directory of Slovak Republic)",
	"license": "BSD-3-Clause",
	"keywords": ["orsr.sk API parser", "Obchodny register SR", "slovak business directory", "orsr.sk"],
	"support": {
		"source": "https://github.com/lubosdz/parser-orsr",
		"issues": "https://github.com/lubosdz/parser-orsr/issues"
	},
	"authors": [
		{
			"name": "lubosdz"
		}
	],
	"require": {
		"php": ">=5.5"
	},
	"autoload": {
		"psr-4": {"lubosdz\\parserOrsr\\": ""}
	}
}
